{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cahier des charges pour l\'92int\'e9gration d\'92une maquette.\
Commencez par identifier votre client. Qui est-il ? O\'f9 est-il ? Que cherche-il ?\'a0\
C\'92est une graphiste et d\'e9veloppeur web qui a besoin d\'92un site moderne et \'e9pur\'e9 qui refl\'e8te son m\'e9tier. Elle cherche \'e0 avoir un site personnel pour pr\'e9senter son exp\'e9rience.\
Voici le lien o\'f9 j\'92ai trouv\'e9 la maquette .psd Photoshop -> {\field{\*\fldinst{HYPERLINK "https://freebiesbug.com/psd-freebies/piroll-design-template-agencypersonal-portfolio/"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://freebiesbug.com/psd-freebies/piroll-design-template-agencypersonal-portfolio/}}
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4  \

\f0\fs28 \cf5 \ulnone On peut trouver le template ici aussi
\f1\fs24 \cf4 \ul \ulc4  {\field{\*\fldinst{HYPERLINK "https://dribbble.com/shots/3782221-Free-PSD-Portfolio-Template"}}{\fldrslt https://dribbble.com/shots/3782221-Free-PSD-Portfolio-Template}}\

\f0\fs28 \cf5 \ulnone \'c0 noter que le template ne propose pas les photos qui sont montr\'e9es sur la mise en situation sur le site. J\'92ai donc ajout\'e9 des images si possibles. Les quatre ic\'f4nes n\'92\'e9taient pas disponibles dans le template j\'92ai donc cherch\'e9 des ic\'f4nes sur fontawesome. Ce n\'92\'e9tait pas pr\'e9cis\'e9 sur le template fourni mais j\'92ai pris la libert\'e9 de rendre sticky la navbar. \
.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2019-08-14 aÃÄ 23.00.44.png \width9440 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Capture d‚ÄôeÃÅcran 2019-08-15 aÃÄ 16.51.01.png \width10420 \height10140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}